2015-02-05T15:01:16.715645000 0.249375s info: Initializing directory /Users/tomysmile/dev/playground/nodejs/node-pattern/membership/rethinkdb_data
2015-02-05T15:01:16.716050000 0.249780s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/tomysmile/dev/playground/nodejs/node-pattern/membership/rethinkdb_data' did not already exist or is empty.)
2015-02-05T15:01:16.716131000 0.249861s info: Running rethinkdb 1.15.2 (CLANG 6.0 (clang-600.0.54))...
2015-02-05T15:01:16.779755000 0.313486s info: Running on Darwin 14.1.0 x86_64
2015-02-05T15:01:16.779849000 0.313579s info: Using cache size of 100 MB
2015-02-05T15:01:16.779909000 0.313639s warn: Cache size does not leave much memory for server and query overhead (available memory: 231 MB).
2015-02-05T15:01:16.779941000 0.313671s warn: Cache size is very low and may impact performance.
2015-02-05T15:01:16.779968000 0.313697s info: Loading data from directory /Users/tomysmile/dev/playground/nodejs/node-pattern/membership/rethinkdb_data
2015-02-05T15:01:18.543768000 2.077426s info: Listening for intracluster connections on port 29015
2015-02-05T15:01:18.545100000 2.078759s info: Listening for client driver connections on port 28015
2015-02-05T15:01:18.545277000 2.078936s info: Listening for administrative HTTP connections on port 8080
2015-02-05T15:01:18.545292000 2.078951s info: Listening on addresses: 127.0.0.1, ::1
2015-02-05T15:01:18.545303000 2.078961s info: To fully expose RethinkDB on the network, bind to all addresses
2015-02-05T15:01:18.545313000 2.078971s info: by running rethinkdb with the `--bind all` command line option.
2015-02-05T15:01:18.545322000 2.078981s info: Server ready
